apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'org.elasticsearch'
version = '1.0.0-SNAPSHOT'

description = """Elasticsearch JDCRF Chinese Analysis plugin"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.compilerArgs = ['-Xlint:unchecked', '-Xlint:deprecation']

repositories {
     maven { url "http://oss.sonatype.org/content/repositories/releases/" }
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile 'org.elasticsearch:elasticsearch:1.3.4'
    runtime 'log4j:log4j:1.2.16'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.apache.lucene:lucene-test-framework:4.9.0'
    testCompile 'org.elasticsearch:elasticsearch:1.3.4:tests'
    testCompile 'com.carrotsearch.randomizedtesting:junit4-ant:2.1.6'
}
